[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600

[program:php-fpm]
command=docker-php-entrypoint php-fpm

[program:npm-dev]
directory=/var/www
command=npm run watch
numprocs=1
autostart=true
autorestart=true

